#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR_IoT_Switch		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

announce		KEYWORD2
update			KEYWORD2	
inMsgCallback		KEYWORD2	
setupHW			KEYWORD2
loopHW			KEYWORD2

######################################
# Constants (LITERAL1)
######################################

#BL_CONT       		LITERAL1

